<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/app_bar_search"
            android:title="기능 검색 창"
            app:actionViewClass="android.widget.SearchView" />
        <item android:title="병원 검색" />
        <item android:title="예약 정보" />
        <item android:title="서류 청구" />
        <item android:title="지식in" />
        <item android:title="커뮤니티" />
        <item android:title="1:1 채팅" />
    </group>
</menu>